{
  "FolderOrderSettings": [
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":13,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"armas","order":13,"path":"folders/Sprites/armas.yy",},
    {"name":"teste","order":1,"path":"folders/Sprites/armas/teste.yy",},
    {"name":"player","order":7,"path":"folders/Sprites/player.yy",},
    {"name":"no weapon","order":4,"path":"folders/Sprites/player/no weapon.yy",},
    {"name":"sword","order":5,"path":"folders/Sprites/player/sword.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_orbgelo","order":2,"path":"sprites/spr_orbgelo/spr_orbgelo.yy",},
    {"name":"scr_funcoes","order":1,"path":"scripts/scr_funcoes/scr_funcoes.yy",},
    {"name":"obj_timer","order":5,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_map","order":3,"path":"objects/obj_map/obj_map.yy",},
    {"name":"spr_player_walkAtack_down_sword","order":6,"path":"sprites/spr_player_walkAtack_down_sword/spr_player_walkAtack_down_sword.yy",},
    {"name":"spr_player_walkAtack_up_sword","order":4,"path":"sprites/spr_player_walkAtack_up_sword/spr_player_walkAtack_up_sword.yy",},
    {"name":"spr_enemy","order":5,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_spawn","order":2,"path":"sprites/spr_spawn/spr_spawn.yy",},
    {"name":"scr_enemy","order":2,"path":"scripts/scr_enemy/scr_enemy.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_tile_ground","order":12,"path":"sprites/spr_tile_ground/spr_tile_ground.yy",},
    {"name":"spr_player_walk_down","order":4,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_teste_raio","order":16,"path":"sprites/spr_teste_raio/spr_teste_raio.yy",},
    {"name":"spr_player_walk_left_sword","order":1,"path":"sprites/spr_player_walk_left_sword/spr_player_walk_left_sword.yy",},
    {"name":"obj_spawn","order":4,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"Sprite28","order":5,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"spr_player_walkAtack_down_sword_hb","order":7,"path":"sprites/spr_player_walkAtack_down_sword_hb/spr_player_walkAtack_down_sword_hb.yy",},
    {"name":"obj_mainmenu","order":13,"path":"objects/obj_mainmenu/obj_mainmenu.yy",},
    {"name":"spr_flecha","order":7,"path":"sprites/spr_flecha/spr_flecha.yy",},
    {"name":"spr_player_walkAtack_left_sword","order":2,"path":"sprites/spr_player_walkAtack_left_sword/spr_player_walkAtack_left_sword.yy",},
    {"name":"spr_enemy_mage","order":9,"path":"sprites/spr_enemy_mage/spr_enemy_mage.yy",},
    {"name":"spr_player_walk_left","order":2,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walkAtack_left_sword_hb","order":3,"path":"sprites/spr_player_walkAtack_left_sword_hb/spr_player_walkAtack_left_sword_hb.yy",},
    {"name":"obj_enemy_mage","order":8,"path":"objects/obj_enemy_mage/obj_enemy_mage.yy",},
    {"name":"Sprite27","order":4,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"obj_weapon","order":14,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"spr_teste_projetil_area","order":2,"path":"sprites/spr_teste_projetil_area/spr_teste_projetil_area.yy",},
    {"name":"obj_telafinal","order":21,"path":"objects/obj_telafinal/obj_telafinal.yy",},
    {"name":"obj_menu_armas","order":20,"path":"objects/obj_menu_armas/obj_menu_armas.yy",},
    {"name":"spr_barra_vida_vazia","order":10,"path":"sprites/spr_barra_vida_vazia/spr_barra_vida_vazia.yy",},
    {"name":"obj_crosshair","order":7,"path":"objects/obj_crosshair/obj_crosshair.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_teste_projetil","order":1,"path":"sprites/spr_teste_projetil/spr_teste_projetil.yy",},
    {"name":"obj_grass","order":6,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"spr_player_walk_up","order":3,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"obj_enemy","order":10,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_arco","order":6,"path":"sprites/spr_arco/spr_arco.yy",},
    {"name":"obj_controle","order":12,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_grass","order":4,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_player_idle_up","order":1,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"obj_stone1","order":19,"path":"objects/obj_stone1/obj_stone1.yy",},
    {"name":"spr_clock","order":15,"path":"sprites/spr_clock/spr_clock.yy",},
    {"name":"obj_projetil","order":15,"path":"objects/obj_projetil/obj_projetil.yy",},
    {"name":"obj_pause","order":11,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_crosshair","order":8,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"spr_livro","order":8,"path":"sprites/spr_livro/spr_livro.yy",},
    {"name":"TelaFinal","order":3,"path":"rooms/TelaFinal/TelaFinal.yy",},
    {"name":"MenuArmas","order":2,"path":"rooms/MenuArmas/MenuArmas.yy",},
    {"name":"spr_fill_vida","order":11,"path":"sprites/spr_fill_vida/spr_fill_vida.yy",},
    {"name":"spr_player_walkAtack_up_sword_hb","order":5,"path":"sprites/spr_player_walkAtack_up_sword_hb/spr_player_walkAtack_up_sword_hb.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"obj_area_gelo","order":17,"path":"objects/obj_area_gelo/obj_area_gelo.yy",},
    {"name":"obj_projetil_area","order":16,"path":"objects/obj_projetil_area/obj_projetil_area.yy",},
    {"name":"spr_back","order":3,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"par_enemy","order":9,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"spr_stone1","order":14,"path":"sprites/spr_stone1/spr_stone1.yy",},
  ],
}